
@font-face {font-family: "portal";
  src: url('iconfont.eot?t=1484921761039'); /* IE9*/
  src: url('iconfont.eot?t=1484921761039#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484921761039') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484921761039') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484921761039#portal') format('svg'); /* iOS 4.1- */
}

.portal {
  font-family:"portal" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--img-size:before { content: "\e601"; }
